<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="stairs">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stairs Model -->
    <model name="stairs_course">
      <static>true</static>
      <!-- Base pose Z=0.025 so a 0.05 thick box rests on the ground (0) -->
      <pose>3.0 0 0.025 0 0 0</pose>
      
      <!-- Step 1 (0 to 0.05m) -->
      <link name="step_1">
        <collision name="col1">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis1">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      
      <!-- Step 2 (0.05m to 0.10m) -->
      <link name="step_2">
        <pose>0.3 0 0.05 0 0 0</pose>
        <collision name="col2">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis2">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Step 3 (0.10m to 0.15m) -->
      <link name="step_3">
        <pose>0.6 0 0.10 0 0 0</pose>
        <collision name="col3">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis3">
          <geometry>
            <box><size>0.3 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>

      <!-- Top Platform (0.15m to 0.20m) -->
      <link name="top_platform">
        <pose>2.25 0 0.15 0 0 0</pose>
        <collision name="col_plat">
          <geometry>
            <box><size>3.0 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis_plat">
          <geometry>
            <box><size>3.0 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      
    </model>
  </world>
</sdf>
