<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ramp">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ramp Model -->
    <model name="ramp_course">
      <static>true</static>
      
      <!-- Inclined Plane -->
      <!-- Pitch of -0.2 radians is roughly 11.5 degrees -->
      <link name="ramp_incline">
        <pose>2.0 0 0.2 0 -0.2 0</pose> 
        <collision name="col_ramp">
          <geometry>
            <box><size>2.0 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis_ramp">
          <geometry>
            <box><size>2.0 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
      
      <!-- Top Platform -->
      <!-- Z height is roughly equivalent to the top of the ramp incline -->
      <link name="top_platform">
        <pose>4.0 0 0.40 0 0 0</pose>
        <collision name="col_plat">
          <geometry>
            <box><size>2.0 2.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="vis_plat">
          <geometry>
            <box><size>2.0 2.0 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      
    </model>
  </world>
</sdf>
